# S-W-infra-karthik

./: README.md
chatbot/: bot.php  message.php
emailautomation/: Main.xaml  project.json
healthmonitorapp/: build.gradle  local.properties  settings.gradle
healthmonitorapp/app/: build.gradle  google-services.json
healthmonitorapp/app/src/: AndroidManifest.xml
healthmonitorapp/app/src/androidtest/: ExampleInstrumentedTest.java
healthmonitorapp/app/src/main/java/: HealthMonitorActivity.java  LoginActivity.java  NonNull.java  ResetPasswordActivity.java  SignupActivity.java  UploadFiles.java
healthmonitorapp/app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_people_outline_24.xml
healthmonitorapp/app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main2.xml  content_main2.xml  health_monitor.xml  steps.xml  upload_files.xml
healthmonitorapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
healthmonitorapp/app/src/main/res/values-night/: themes.xml
healthmonitorapp/app/src/main/test/: ExampleUnitTest.java
healthmonitorapp/gradle/wrapper/: gradle-wrapper.properties
healthmonitorapp/gradlebuilt/builtoutputcleanup/: cache.properties
healthmonitorapp/idea/: .name  modules.xml  workspace.xml
healthmonitorapp/idea/caches/: build_file_checksums.ser
healthmonitorapp/idea/libraries/: Gradle__androidx_activity_activity_1_0_0_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_0_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_2_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_2_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_0_4_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_core_core_1_3_1_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_1_0_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_1_1_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_1_0_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_0_0_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  (+55 more)
website/: .firebaserc
website/public/: app.js  botr.html  index.html  userdata.html
(+1 files in other folders)
