<html>
<html lang="en">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
		<style>
		html {
			font-family: Arial;
			display: inline-block;
			margin: 0px auto;
			text-align: center;
		}

		ul.topnav {
			list-style-type: none;
			margin: auto;
			padding: 0;
			overflow: hidden;
			background-color: #c41212 ;
			width: 70%;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {background-color: #141B19 ;}

		ul.topnav li a.active {background-color: #333;}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 500px) {
			ul.topnav li.right, 
			ul.topnav li {float: none;}
		}
		
		.table {
			margin: auto;
			width: 90%; 
		}
		
		thead {
			color: #FFFFFF;
		}
		body
		{
			background-image: url("blue.jpeg");
			background-repeat: no-repeat;
		     background-size : 100%;
			 
			 
			 
		}
		</style>
		
	
	</head>
	
	<body>
		
		<ul class="topnav">
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="userdata.html">DATABASE</a></li>
			<li><a href="botr.html">chatbot</a></li>
			
		
		</ul>
		<br>
		<div class="container">
            <div class="row">
                <h3>MEDICAL DATABASE</h3>
				<h2>Enter name of user to get information</h2>
                <input type="text" id="user" required="required"><br>
                <button type="button" onclick="getdata();">Get</button>
            </div>
            
			
			
                      <center>
                      <p><b>BP        :</b>        <strong id="bp"></strong></p>
                      <p><b>Email ID  :</b>         <strong id="email"></strong></p>
                      <p><b>HeartRate :</b>         <strong id="heartrate"></strong></p>
                      <p><b>Message   :</b>         <strong id="message"></strong></p>
                      <p><b>Name      :</b>         <strong id="name"></strong></p>
	                  <p><b>SugarLevel:</b>         <strong id="sugarlevel"></strong></p>
                       </center>
					   <tbody>
					   
					</tbody>
                  </thead>
                  <tbody>
                  
                  </tbody>
				</table>
			</div>
		</div> <!-- /container -->







<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyB32mr_h-RE23Y5lmk232CK-MmzvkNc9i0",
    authDomain: "vishnu-6c873.firebaseapp.com",
    databaseURL: "https://vishnu-6c873-default-rtdb.firebaseio.com",
    projectId: "vishnu-6c873",
    storageBucket: "vishnu-6c873.appspot.com",
    messagingSenderId: "136853272936",
    appId: "1:136853272936:web:4428c3d4fc4e3a7ce93edd",
    measurementId: "G-HEHY8E6ZBM"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
<script type="text/javascript" src="js/Read.js"></script>
</body>
</html>